{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“ImGuiInputSource”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 1546,
                  "startColumn": 9,
                  "endLine": 1546,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuiContext::{ctor}",
                  "decoratedName": "??0ImGuiContext@@QEAA@PEAUImFontAtlas@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“ImGuiNavLayer”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 1568,
                  "startColumn": 9,
                  "endLine": 1568,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuiContext::{ctor}",
                  "decoratedName": "??0ImGuiContext@@QEAA@PEAUImFontAtlas@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“ImGuiNavForward”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 1581,
                  "startColumn": 9,
                  "endLine": 1581,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuiContext::{ctor}",
                  "decoratedName": "??0ImGuiContext@@QEAA@PEAUImFontAtlas@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“ImGuiLogType”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 1633,
                  "startColumn": 9,
                  "endLine": 1633,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuiContext::{ctor}",
                  "decoratedName": "??0ImGuiContext@@QEAA@PEAUImFontAtlas@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“ImGuiInputReadMode”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 2123,
                  "startColumn": 29,
                  "endLine": 2123,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::IsNavInputTest",
                  "decoratedName": "?IsNavInputTest@ImGui@@YA_NHW4ImGuiInputReadMode@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“ImGuiCol_”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 673,
                  "startColumn": 36,
                  "endLine": 673,
                  "endColumn": 114
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ButtonEx",
                  "decoratedName": "?ButtonEx@ImGui@@YA_NPEBDAEBUImVec2@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“ImGuiDir_”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 816,
                  "startColumn": 80,
                  "endLine": 816,
                  "endColumn": 117
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::CollapseButton",
                  "decoratedName": "?CollapseButton@ImGui@@YA_NIAEBUImVec2@@PEAUImGuiDockNode@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“ImGuiAxis”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 825,
                  "startColumn": 16,
                  "endLine": 825,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::GetWindowScrollbarID",
                  "decoratedName": "?GetWindowScrollbarID@ImGui@@YAIPEAUImGuiWindow@@W4ImGuiAxis@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1196,
                  "startColumn": 74,
                  "endLine": 1196,
                  "endColumn": 91
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ProgressBar",
                  "decoratedName": "?ProgressBar@ImGui@@YAXMAEBUImVec2@@PEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1196,
                  "startColumn": 74,
                  "endLine": 1196,
                  "endColumn": 83
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ProgressBar",
                  "decoratedName": "?ProgressBar@ImGui@@YAXMAEBUImVec2@@PEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“ImGuiSeparatorFlags_”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1353,
                  "startColumn": 34,
                  "endLine": 1353,
                  "endColumn": 120
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::Separator",
                  "decoratedName": "?Separator@ImGui@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“ImGuiMouseCursor_”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1379,
                  "startColumn": 24,
                  "endLine": 1379,
                  "endColumn": 74
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::SplitterBehavior",
                  "decoratedName": "?SplitterBehavior@ImGui@@YA_NAEBUImRect@@IW4ImGuiAxis@@PEAM2MMMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“ImDrawCornerFlags_”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1511,
                  "startColumn": 122,
                  "endLine": 1511,
                  "endColumn": 187
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::BeginCombo",
                  "decoratedName": "?BeginCombo@ImGui@@YA_NPEBD0H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “sscanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1897,
                  "startColumn": 9,
                  "endLine": 1897,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::DataTypeApplyOpFromText",
                  "decoratedName": "?DataTypeApplyOpFromText@ImGui@@YA_NPEBD0HPEAX0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “sscanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1903,
                  "startColumn": 9,
                  "endLine": 1903,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::DataTypeApplyOpFromText",
                  "decoratedName": "?DataTypeApplyOpFromText@ImGui@@YA_NPEBD0HPEAX0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“ImGuiInputTextFlags_”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 3185,
                  "startColumn": 16,
                  "endLine": 3185,
                  "endColumn": 127
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::TempInputScalar",
                  "decoratedName": "?TempInputScalar@ImGui@@YA_NAEBUImRect@@IPEBDHPEAX1PEBX3@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 3556,
                  "startColumn": 65,
                  "endLine": 3556,
                  "endColumn": 76
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImStb::STB_TEXTEDIT_INSERTCHARS",
                  "decoratedName": "?STB_TEXTEDIT_INSERTCHARS@ImStb@@YA_NPEAUImGuiInputTextState@@HPEBGH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imstb_textedit.h"
                },
                "region": {
                  "startLine": 1130,
                  "startColumn": 130,
                  "endLine": 1130,
                  "endColumn": 164
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImStb::stb_textedit_discard_redo",
                  "decoratedName": "?stb_textedit_discard_redo@ImStb@@YAXPEAUStbUndoState@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imstb_textedit.h"
                },
                "region": {
                  "startLine": 1138,
                  "startColumn": 36,
                  "endLine": 1138,
                  "endColumn": 86
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImStb::stb_textedit_discard_redo",
                  "decoratedName": "?stb_textedit_discard_redo@ImStb@@YAXPEAUStbUndoState@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imstb_textedit.h"
                },
                "region": {
                  "startLine": 1138,
                  "startColumn": 36,
                  "endLine": 1138,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImStb::stb_textedit_discard_redo",
                  "decoratedName": "?stb_textedit_discard_redo@ImStb@@YAXPEAUStbUndoState@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 3660,
                  "startColumn": 63,
                  "endLine": 3660,
                  "endColumn": 76
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuiInputTextCallbackData::InsertChars",
                  "decoratedName": "?InsertChars@ImGuiInputTextCallbackData@@QEAAXHPEBD0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 3852,
                  "startColumn": 47,
                  "endLine": 3852,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::InputTextEx",
                  "decoratedName": "?InputTextEx@ImGui@@YA_NPEBD0PEADHAEBUImVec2@@HP6AHPEAUImGuiInputTextCallbackData@@@ZPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 4128,
                  "startColumn": 57,
                  "endLine": 4128,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::InputTextEx",
                  "decoratedName": "?InputTextEx@ImGui@@YA_NPEBD0PEADHAEBUImVec2@@HP6AHPEAUImGuiInputTextCallbackData@@@ZPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “sscanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 4696,
                  "startColumn": 17,
                  "endLine": 4696,
                  "endColumn": 132
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ColorEdit4",
                  "decoratedName": "?ColorEdit4@ImGui@@YA_NPEBDQEAMH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “sscanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 4698,
                  "startColumn": 17,
                  "endLine": 4698,
                  "endColumn": 106
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ColorEdit4",
                  "decoratedName": "?ColorEdit4@ImGui@@YA_NPEBDQEAMH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“ImGuiPlotType”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 6160,
                  "startColumn": 12,
                  "endLine": 6160,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::PlotEx",
                  "decoratedName": "?PlotEx@ImGui@@YAHW4ImGuiPlotType@@PEBDP6AMPEAXH@Z2HH1MMUImVec2@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“window”的引用。查看第 6442 行以找出可能会发生此情况的前一位置"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 6467,
                  "startColumn": 5,
                  "endLine": 6467,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::EndMenuBar",
                  "decoratedName": "?EndMenuBar@ImGui@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6441,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6442,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6444,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6447,
                            "startColumn": 109
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6449,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6450,
                            "startColumn": 49
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6452,
                            "startColumn": 129
                          }
                        },
                        "message": {
                          "text": "“window”可能为 NULL (跳过此分支)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6467,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "跳过此循环(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6467,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "已取消对“window”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2555,
                  "startColumn": 125,
                  "endLine": 2555,
                  "endColumn": 147
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ScaleValueFromRatioT",
                  "decoratedName": "??$ScaleValueFromRatioT@_JN@ImGui@@YA_JHM_J0_NMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2560,
                  "startColumn": 99,
                  "endLine": 2560,
                  "endColumn": 106
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ScaleValueFromRatioT",
                  "decoratedName": "??$ScaleValueFromRatioT@_JN@ImGui@@YA_JHM_J0_NMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2576,
                  "startColumn": 38,
                  "endLine": 2576,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ScaleValueFromRatioT",
                  "decoratedName": "??$ScaleValueFromRatioT@_JN@ImGui@@YA_JHM_J0_NMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2555,
                  "startColumn": 125,
                  "endLine": 2555,
                  "endColumn": 147
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ScaleValueFromRatioT",
                  "decoratedName": "??$ScaleValueFromRatioT@_KN@ImGui@@YA_KHM_K0_NMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2560,
                  "startColumn": 99,
                  "endLine": 2560,
                  "endColumn": 106
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ScaleValueFromRatioT",
                  "decoratedName": "??$ScaleValueFromRatioT@_KN@ImGui@@YA_KHM_K0_NMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2576,
                  "startColumn": 38,
                  "endLine": 2576,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ScaleValueFromRatioT",
                  "decoratedName": "??$ScaleValueFromRatioT@_KN@ImGui@@YA_KHM_K0_NMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2555,
                  "startColumn": 125,
                  "endLine": 2555,
                  "endColumn": 147
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ScaleValueFromRatioT",
                  "decoratedName": "??$ScaleValueFromRatioT@NN@ImGui@@YANHMNN_NMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2560,
                  "startColumn": 99,
                  "endLine": 2560,
                  "endColumn": 106
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ScaleValueFromRatioT",
                  "decoratedName": "??$ScaleValueFromRatioT@NN@ImGui@@YANHMNN_NMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 373,
                  "startColumn": 94,
                  "endLine": 373,
                  "endColumn": 108
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImLerp",
                  "decoratedName": "??$ImLerp@_J@@YA_J_J0M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1992,
                  "startColumn": 25,
                  "endLine": 1992,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImAtoi",
                  "decoratedName": "??$ImAtoi@_J@@YAPEBDPEBDPEA_J@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 373,
                  "startColumn": 94,
                  "endLine": 373,
                  "endColumn": 108
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImLerp",
                  "decoratedName": "??$ImLerp@_K@@YA_K_K0M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1992,
                  "startColumn": 25,
                  "endLine": 1992,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImAtoi",
                  "decoratedName": "??$ImAtoi@N@@YAPEBDPEBDPEAN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31106.2",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF601A49CC0 -il C:\\Users\\WT\\AppData\\Local\\Temp\\_CL_5539ff9dast -typedil -f imgui_widgets.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131106 -D_MSC_BUILD=2 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MTd -clrNoPureCRT -D_DEBUG -D_MT -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -std:c++17 -Fobin-int\\Debug-windows-x86_64\\ImGui\\imgui_widgets.obj -Fdbin\\Debug-windows-x86_64\\ImGui\\ImGui.pdb -external:W 3 -Gd -analyze:projectdirectory E:\\1_wuteng\\MyProjects\\TinyEngine\\MyTinyEngine\\MyTinyEngine\\TinyEngine\\vendor\\imgui -analyze:rulesetdirectory ;D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Tools\\MSVC\\14.31.31103\\include -I D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Auxiliary\\VS\\UnitTest\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I E:\\1_wuteng\\MyProjects\\TinyEngine\\MyTinyEngine\\MyTinyEngine\\TinyEngine\\vendor\\imgui\\Include\\um -external:I D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Tools\\MSVC\\14.31.31103\\include -I D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Auxiliary\\VS\\include -I D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Auxiliary\\VS\\UnitTest\\include -I D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I E:\\1_wuteng\\MyProjects\\TinyEngine\\MyTinyEngine\\MyTinyEngine\\TinyEngine\\vendor\\imgui\\Include\\um -I E:\\1_wuteng\\MyProjects\\TinyEngine\\MyTinyEngine\\MyTinyEngine\\TinyEngine\\vendor\\imgui\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_internal.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "043aeb6888f3a7f428a8d8596cc687d5ea904b20e7a648d7d73a2478e46c2d2f"
          }
        },
        {
          "location": {
            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4ff246341892277549f1fff2617075fae125c376d799255ed71c6345eab9d498"
          }
        },
        {
          "location": {
            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imstb_textedit.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a583359690fe9acca4158192a520b9c148f1d503c94266f194860da9562e2d70"
          }
        },
        {
          "location": {
            "uri": "file:///e:/1_wuteng/myprojects/tinyengine/mytinyengine/mytinyengine/tinyengine/vendor/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "31f28ba1ac6dfa4cd8e3b7f2e8806fc391719954a03c2561fb62cb31cf0bb253"
          }
        },
        {
          "location": {
            "uri": "file:///e:/1_wuteng/myprojects/tinyengine/mytinyengine/mytinyengine/tinyengine/vendor/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "c4b4fa924a7a720684b47bda75fd321f27baa655d296296ab2b729b55a7a1648"
          }
        }
      ]
    }
  ]
}