{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 989,
                  "startColumn": 50,
                  "endLine": 989,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ShowDemoWindowWidgets",
                  "decoratedName": "?ShowDemoWindowWidgets@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 989,
                  "startColumn": 72,
                  "endLine": 989,
                  "endColumn": 83
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ShowDemoWindowWidgets",
                  "decoratedName": "?ShowDemoWindowWidgets@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 3783,
                  "startColumn": 85,
                  "endLine": 3783,
                  "endColumn": 104
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NodeFont",
                  "decoratedName": "?NodeFont@@YAXPEAUImFont@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“p_open”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 5378,
                  "startColumn": 18,
                  "endLine": 5378,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ShowExampleAppDockSpace",
                  "decoratedName": "?ShowExampleAppDockSpace@@YAXPEA_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5306,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5307,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5308,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5312,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5313,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5326,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5331,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5339,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5341,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5342,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5345,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5349,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5350,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5357,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5360,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5362,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5366,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5367,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5368,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5370,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5371,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5372,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5373,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5374,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5375,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5377,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "“p_open”可能为 NULL (进入此分支)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5378,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "已取消对“p_open”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“ShowExampleAppDocuments::__l2::Target”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 5504,
                  "startColumn": 32,
                  "endLine": 5504,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ShowExampleAppDocuments",
                  "decoratedName": "?ShowExampleAppDocuments@@YAXPEA_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“ImGuiCond_”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 5630,
                  "startColumn": 58,
                  "endLine": 5630,
                  "endColumn": 90
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ShowExampleAppDocuments",
                  "decoratedName": "?ShowExampleAppDocuments@@YAXPEA_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31106.2",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF601A49CC0 -il C:\\Users\\WT\\AppData\\Local\\Temp\\_CL_d60557c7ast -typedil -f imgui_demo.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131106 -D_MSC_BUILD=2 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MTd -clrNoPureCRT -D_DEBUG -D_MT -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -std:c++17 -Fobin-int\\Debug-windows-x86_64\\ImGui\\imgui_demo.obj -Fdbin\\Debug-windows-x86_64\\ImGui\\ImGui.pdb -external:W 3 -Gd -analyze:projectdirectory E:\\1_wuteng\\MyProjects\\TinyEngine\\MyTinyEngine\\MyTinyEngine\\TinyEngine\\vendor\\imgui -analyze:rulesetdirectory ;D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Tools\\MSVC\\14.31.31103\\include -I D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Auxiliary\\VS\\UnitTest\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I E:\\1_wuteng\\MyProjects\\TinyEngine\\MyTinyEngine\\MyTinyEngine\\TinyEngine\\vendor\\imgui\\Include\\um -external:I D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Tools\\MSVC\\14.31.31103\\include -I D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Auxiliary\\VS\\include -I D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Auxiliary\\VS\\UnitTest\\include -I D:\\1_wuteng\\Tools\\visual stdio 2022\\IDE\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I E:\\1_wuteng\\MyProjects\\TinyEngine\\MyTinyEngine\\MyTinyEngine\\TinyEngine\\vendor\\imgui\\Include\\um -I E:\\1_wuteng\\MyProjects\\TinyEngine\\MyTinyEngine\\MyTinyEngine\\TinyEngine\\vendor\\imgui\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_internal.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "043aeb6888f3a7f428a8d8596cc687d5ea904b20e7a648d7d73a2478e46c2d2f"
          }
        },
        {
          "location": {
            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_widgets.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4ff246341892277549f1fff2617075fae125c376d799255ed71c6345eab9d498"
          }
        },
        {
          "location": {
            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imstb_textedit.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a583359690fe9acca4158192a520b9c148f1d503c94266f194860da9562e2d70"
          }
        },
        {
          "location": {
            "uri": "file:///e:/1_wuteng/myprojects/tinyengine/mytinyengine/mytinyengine/tinyengine/vendor/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "31f28ba1ac6dfa4cd8e3b7f2e8806fc391719954a03c2561fb62cb31cf0bb253"
          }
        },
        {
          "location": {
            "uri": "file:///e:/1_wuteng/myprojects/tinyengine/mytinyengine/mytinyengine/tinyengine/vendor/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "c4b4fa924a7a720684b47bda75fd321f27baa655d296296ab2b729b55a7a1648"
          }
        },
        {
          "location": {
            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imstb_truetype.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "80d0c57447b403617fdddccbffb8da509fa3f7d7db5b3aacd9b733061d5a3f67"
          }
        },
        {
          "location": {
            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_draw.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "698b891e7fce74bf20377b93f99f8e48a4b0300f9c185e160726f42e806e93e0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/1_wuteng/myprojects/tinyengine/mytinyengine/mytinyengine/tinyengine/vendor/imgui/imstb_rectpack.h"
          },
          "hashes": {
            "sha-256": "61eb7950e45d4831faac6629a727ac464ddcfcf199eb27a7b47de02b898ab6ef"
          }
        },
        {
          "location": {
            "uri": "file:///E:/1_wuteng/MyProjects/TinyEngine/MyTinyEngine/MyTinyEngine/TinyEngine/vendor/imgui/imgui_demo.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6970243149dfebcc93135f8843d35f0fc9479239756e49fe491fb42733f4d60c"
          }
        }
      ]
    }
  ]
}